http:
  routers:
    loadbalancer-secure:
      entryPoints:
        - "websecure"
      service: "api@internal"
      rule: "Host(`loadbalancer.homelab`)"
  
  serversTransports:
    ServersTransport:
      serverName: "loadbalancer"
      certificates:
        - certFile: "/etc/traefik/certificates/loadbalancer.homelab.crt"
          keyFile: "/etc/traefik/certificates/loadbalancer.homelab.key"
